library("memisc")
library("dplyr")
library("psych")
library("lmtest")
library("sjPlot")
library("sgof")
library("ggplot2")
library("foreign")
library("hexbin")
library("vcd")
library("devtools")
library("hexbin")
library("pander")
library("knitr")
library("corrplot")
library("gridExtra")
library("car")
library("multiColl")
library("sandwich")
set.seed(0)
#ШАГ 0
#загружаем данные
df<-read.csv("forestfires.csv")

#удалим лишние наблюдения
df <- df[df$area>0, ]
#проверим, если пропуски в данных
sum(is.na(df)) #отлично, пропуков нет
#необходимые преобразования
##рассчитаем квадрат температуры, влажности, создадим дамми-перменную для дождя и выходных,
##произведение влажности почвы и влажности воздуха
df <- mutate(df, temp_2=temp^2, 
                    RH_2=RH^2,
                    d_rain=ifelse(rain>0, 1, 0),
                    d_weekend=ifelse(df$day %in% c("sat", "sun"), 
                                     1, 0), 
             RH_DMC=RH*DMC)

#ШАГ1
#отберем переменные для модели: влажность воздуха и ее квадрат, температура и ее квадрат, 
#скорость ветра, дамми переменную дождя и дамми переменную выходных, производение влажности почвы и воздуха
#Предполагается, что чем выше влажность воздуха, тем медленнее распостраняется пожар, соответственно, тем меньше площадь пожара.
#Также предполагается, что огонь быстрее распостраняется в жаркую погоу.
#Напротив, чем более сильный ветер, тем пожар сильнее разгорается и быстрее разносится по территории.
#Сооответственно, ожидается отрицательная зависимость для влажности воздуха 
#и положительная для скорости ветра и температуры воздуха
#Также предполагаеся, что площадь пожара выше в выходные дни, поскольку в эти дни меньше сотрудников служб работаю,
#поэтому службы медленнее реагируют и пожар может распостранится на большие площади
#В дождливые дни службам легче ликвидировать пожар, поэтому площадь распостронения пожара меньше. 
#произведение влажности почвы и воздуха может отрожать "общую влажность" и отрицательно влиять на скорость распостронения пожара и, следовательно, на его площадь

df_sample <- select(df,
                    area, RH, RH_2,
                    temp, temp_2, 
                    wind, d_rain, d_weekend, 
                    RH_DMC)
#строим гистограммы
#гистограмма площади пожара
ggplot(data=df_sample)+
  geom_histogram(aes(area))
#Распределение площади не похоже на нормальное распределние и имеет несколько выбросов, 
#построим график для ее натурального логарифма

ggplot(data=df_sample)+
  geom_histogram(aes(log(area))) #Данное распредление больше напоминаетнормальное, выбросы не такие большие
#Поэтому в качестве зависимой переменной будем использовать натуральный логарифм площади пожара
df_sample <- mutate(df_sample, ln_area=log(area))

#строим гистограммы для факторов
h1 <- ggplot(data=df_sample)+
  geom_histogram(aes(RH))+
  xlab("Влажность почвы")+
  theme_bw()
h2 <- ggplot(data=df_sample)+
  geom_histogram(aes(RH_2))+
  xlab("Квадрат влажности почвы")+
  theme_bw()
h3 <- ggplot(data=df_sample)+
  geom_histogram(aes(temp))+
  xlab("Температура воздуха")+
  theme_bw()
h4 <- ggplot(data=df_sample)+
  geom_histogram(aes(temp_2))+
  xlab("Квадрат температуры воздуха")+
  theme_bw()
h5 <- ggplot(data=df_sample)+
  geom_histogram(aes(wind))+
  xlab("Скорость ветра")+
  theme_bw()
h6 <- ggplot(data=df_sample)+
  geom_bar(aes(factor(df_sample$d_rain, 
                      levels=c(0,1), labels=c("Не было дождя", "Был дождь"))))+
  xlab("Наличие дождя")+
  theme_bw()
h7 <- ggplot(data=df_sample)+
  geom_bar(aes(factor(df_sample$d_weekend, 
                      levels=c(0,1), labels=c("Будни", "Выходные"))))+
  xlab("Тип дня недели")+
  theme_bw()
h8 <- ggplot(data=df_sample)+
  geom_histogram(aes(RH_DMC))+
  xlab("Произведение влажностей воздуха и почвы")+
  theme_bw()

grid.arrange(h1, h2, h3, h4, h5, h6, h7, h8, 
             ncol=2)


#строим ящичковые диаграммы
b1 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_boxplot(aes(RH), notch=TRUE)+
  xlab("Влажность почвы")+
  ylab("Логариф площади пожара")+
  theme_bw()

b2 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_boxplot(aes(y=area, x=RH_2))+
  xlab("Квадрат показателя влажности почвы")+
  ylab("Логариф площади пожара")+
  theme_bw()
b3 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_boxplot(aes(temp))+
  xlab("Температура воздуха")+
  ylab("Логариф площади пожара")+
  theme_bw()
b4 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_boxplot(aes(temp))+
  xlab("Температрура воздуха")+
  ylab("Логариф площади пожара")+
  theme_bw()
b4 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_boxplot(aes(temp_2))+
  xlab("Квадрат температуры воздуха")+
  ylab("Логариф площади пожара")+
  theme_bw()
b5 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_boxplot(aes(wind))+
  xlab("Скорость ветра")+
  ylab("Логариф площади пожара")+
  theme_bw()
b6 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_boxplot(aes(d_rain))+
  xlab("Наличие дождя")+
  ylab("Логариф площади пожара")+
  theme_bw()
b7 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_boxplot(aes(group=d_weekend, x= d_weekend))+
  xlab("Выходной")+
  ylab("Логариф площади пожара")+
  theme_bw()
b8 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_boxplot(aes(RH_DMC))+
  xlab("Произведение влажностей воздуха и почвы")+
  ylab("Логариф площади пожара")+
  theme_bw()

grid.arrange(b1,b2, b3, b3, b5, b6,b7, b8, 
             ncol=4)

#строим графики зависимостей
pl1 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_point(aes(RH))+
  xlab("Влажность воздуха")+
  ylab("Логарифм площади пожара")+
  theme_bw()

pl2 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_point(aes(y=area, x=RH_2))+
  xlab("Квадрат показателя влажности почвы")+
  ylab("Логарифм площади пожара")+
  theme_bw()
pl3 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_point(aes(temp))+
  xlab("Температура воздуха")+
  ylab("Логарифм площади пожара")+
  theme_bw()
pl4 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_point(aes(temp_2))+
  xlab("Квадрат температуры воздуха")+
  ylab("Логарифм площади пожара")+
  theme_bw()
pl5 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_point(aes(wind))+
  xlab("Скорость ветра")+
  ylab("Логарифм площади пожара")+
  theme_bw()
pl6 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_point(aes(d_rain))+
  xlab("Наличие дождя")+
  ylab("Логарифм площади пожара")+
  theme_bw()
pl7 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_point(aes(group=d_weekend, x= d_weekend))+
  xlab("Выходной")+
  ylab("Логарифм площади пожара")+
  theme_bw()
pl8 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_point(aes(RH_DMC))+
  xlab("Произведение влажностей воздуха и почвы")+
  ylab("Логарифм площади пожара")+
  theme_bw()

grid.arrange(pl1, pl2, pl3, pl4, pl5, pl6, pl7, pl8,
             ncol=4)

#описательные статитики

desc <- data.frame(mean=sapply(df_sample, mean),
                   var=sapply(df_sample, var),
                   sd=sapply(df_sample, var)^0.5, 
                   median=sapply(df_sample, median),
                   min=sapply(df_sample, min), 
                   max=sapply(df_sample, max),
                   sum=sapply(df_sample, sum) 
                   )
print(desc)
#Сумма по фактору d_rain (дамми дождливого дня) равна 2, что означает, что в выборке есть только два наблюдений, 
#которые характеризовались дождем, что недостаточно для определения зависимости между переменной и площадью пожара
#Посмотрим на корреляцию факторов между собой
corrplot(cor(df_sample[-1]))
#температура и ее квадрат достаточно сильно коррелируют с показателями влажности, что может привести к мултиколлинеарности
#Также корреляция данного актора и его квадрата близка к еденицы
#Однако на графиках явной зависимости между квадратом температуры и площадью пожара не лбнаружено, поэтому принято решение исключить данный фактор из модели


#ШАГ 3
#строим модель
model1 <- lm(ln_area~RH+RH_2+temp+wind+RH_DMC+d_weekend+d_rain, data=df_sample)
summary(model1)
#оцениваем vif
vif(model1)
#коэффициент VIF для RH_2 больше 10, кроме того, гипотеза о том, что коэффициент при
#данном факторе равен нулю не отвергается, попробуем исключить его

model2 <- lm(ln_area~RH+RH_DMC+temp+wind+d_weekend, data=df_sample)
#снова оцениваем vif
vif(model2)
#УРА! нет значений VIF>10
#посчитаем CN
m <- data.frame(int=1, model2$model[, -1])
CN(m)
#CN<30 мультиколлинеарности нет

#ШАГ 4
#Посмотрим на полученную модель
summary(model2)
#Значимыми факторами модели оказались влажность воздуха (значим на 10% уровне) и дамми-переменная выходного дня (значима на 5% уровне)
#Остальные факторы незначимы при любом разумном уровне значимости
#Как и ожидалось, коэффициент при факторе влажности отрицательный, следовательно, чем выше влажность, тем меньше площадь пожара
#Коэффициент при дамми-переменной выходного дня положительный, соответственно, в выходные площадь пожара выше 

#Проведем тест на нормальность ошибок
err <- df_sample$ln_area-predict(model2, model2$model) #рассчитываем ошибки модели
#тест Шапиро-уилка
shapiro.test(err) #H0 остатки распределены нормально
#p_value>0.1 нулевая гипотеза не отвергается, остатки распределены нормально


#ШАГ 5
#строим точечный прогноз логарифма площади для медианных значений
df_med <- data.frame(rbind(sapply(df_sample, median)))
predict(model2, df_med)
#находим прогноз самой площади пожара
exp(predict(model2, df_med))
#строим интервальный прогноз
predict(model2, df_med, interval = "confidence")[c(1,3)] #для логарифма площади
exp(predict(model2, df_med, interval = "confidence")[c(1,3)]) #для плоащди
#строим прогноз для среднего наблюдения
df_mean <- data.frame(rbind(sapply(df_sample, mean))) #для логарифма

predict(model2, df_mean) #прогноз для логарифма площади
exp(predict(model2, df_mean)) #прогноз для площади

#ШАГ 6
#среди факторов модели могут порождать гетерескедастичность температура и влажность воздуха
#поскольку чем выше температура и ниже влажность, тем больше пожаров может возникать,
#что может увеличивать разброс их площади, следовательно,
#можно предположить, что дисперсия ошибки модели растет с ростом температуры воздуха и падением влажности

#ШАГ 7
#посмотрим на зависимость логарифма плоащди пожара и влажности
grid.arrange(pl1, pl3, ncol=2)
#на графике видно, что разброс увеличивается по мере роста температуры, 
#следовательно, данный фактор может быть источником гетероскедастичности
#посмотрим на зависимость ошибок модели и переменных влажности воздуха и температуры
pl_er1 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_point(aes(y=err^2, x=df_sample$RH))+
  xlab("Влажность воздуха")+
  ylab("Квадрат ошибки модели")+
  theme_bw()
pl_er2 <- ggplot(data=df_sample, aes(y=log(area)))+
  geom_point(aes(y=err^2, x=df_sample$temp))+
  xlab("Температура воздуха")+
  ylab("Квадрат ошибки модели")+
  theme_bw()
grid.arrange(pl_er1, pl_er2, ncol=2)
#на данных графиках также можно заметить, что разброс ошибки увеличивается по мере
#убывания влажности и роста температуры

#проведем тест Голдфельда-Кванта
# Н0: гетероскедастичности нет (гомоскедастичность, дисперсии ошибок равны между собой)
#для температуры
gqtest(model2, order.by=~df_sample$temp ) #p_value<0,05 гипотеза отвергается на 5% уровне значимости, наблюдается гетероскедастичность
#для влажности
gqtest(model2, order.by=~df_sample$RH ) #p_value>0,1 гипотеза не отвергается при любом разумном урвене значимости



#ШАГ 8
#создадим матрицу факторов X для модели, построенной на шаге 4
X <- data.frame(int=1, select(df_sample, RH, RH_DMC, temp, wind, d_weekend))

#предположим, что дисперсия ошибок пропорциональна квадрату влажности
#Тогда диагональные элементы ковариационной матрицы пропорциональны влажности
#Следовательно, необходимо разделить все переменные на переменую RH (включая константу) и найти коэффициенты методом МНК.
#взвесим матрицу факторов пропорционально фактору температуры
wX <- as.matrix(X/X$RH)
coef <- solve(t(wX)%*%wX)%*%t(wX)%*%df_sample$ln_area #оценка коэффициентов модели
RSS <- sum((df_sample$ln_area-wX%*%coef)^2)
sigma_s <- RSS/(nrow(df_sample)-ncol(wX))
var <- sigma_s*solve(t(wX)%*%wX) #оценка ковариационной матрицы
t_stat <- coef/diag(var)^0.5
p_value <- (1-pnorm(abs(t_stat)))*2
data.frame(coef, t_stat, p_value)


#ШАГ 9
#найдем ковариационную матрицу HC0
#VAR_HC0=(X'X)^-1X'QX(X'X)^-1
#создаем матрицу Q, размера n*n, где на диагонали находится квадраты ошибок
Q <- matrix(0, nrow=nrow(df_sample), ncol=nrow(df_sample))
diag(Q) <- err^2
#расчитываем ковариационную матрицу HC0 
X <- as.matrix(X)
V_HC0 <- solve(t(X)%*%X)%*%t(X)%*%Q%*%X%*%solve(t(X)%*%X)
V_HC0
#сравним полученные матрицы с матрицами, рассчитываемыми при помощи пакета
vcovHC(model2, type="HC0") #на первый взгляд похоже
V_HC0 == vcovHC(model2, type="HC0") #не совпадает, возмонжо, дело в округлении
round(V_HC0, 8) == round(vcovHC(model2, type="HC0"), 8) #УРА! 
coeftest(model2, vcov=vcovHC(model2, type="HC3"))

#робастные ошибки HC3
#найдем матрицу-шляпницу
H <- X%*%solve(t(X)%*%X)%*%t(X)
#построим матрицу Q для HC3
Q_HC3 <- matrix(0, nrow=nrow(df_sample), ncol=nrow(df_sample))
diag(Q_HC3) <- err^2/(1-diag(H))^2
#расчитываем ковариационную матрицу HC3
V_HC3 <- solve(t(X)%*%X)%*%t(X)%*%Q_HC3%*%X%*%solve(t(X)%*%X)
V_HC3
#сравним полученные матрицы с матрицами, рассчитываемыми при помощи пакета, округляя значения до 8 знака после запятой
round(V_HC3, 8) == round(vcovHC(model2, type="HC3"), 8) # матрицы совпали

#проведем тест коэффициентов моделей при помощи стандартных матриц и ковариационных матриц HC2, HC3
list(coeftest(model2), 
     coeftest(model2, V_HC0),
     coeftest(model2, V_HC3))
#значимостькоэфициентов при исипользовании матриц HC0 и НС3 несколько изменилась по сравнению с классическим подходом
#фактор температуры воздуха теперь значим при 5% уровне значимости
#для остальных вакторов отличия несущественны: 
#для каждой матрицы коэфициенты при факторе влажности и дня недели значимы на 5% уровне
#Произведение влажности почвы и воздуха и скоркость ветра не значимы при любом разумном уровне значимости 


#ШАГ 10
# реализуем метод главных компонент с предварительной стандартизацией переменных
pca <- prcomp(model2$model[, -1], scale = TRUE)
summary(pca) #первые 2 главные компоненты объясняют 61,23% дисперсии
#извлекем  компоненты и поместим их в массив df_sample
df_sample <- cbind(df_sample, pca$x)
#построим линейную регрессию на две первые компоненты
model2_pca <- lm(ln_area~PC1+PC2, df_sample)
#посмотрим, что получилось и сравним результаты с первой моделью
mtable(model2, model2_pca)
#В отличии от обычной моели, модель с использованием главных компонент незначима в целом,
#ее регрессоры также незнечимы
#Также объясняющая способнособность модели с использованием главных компонент ниже:
#коэффициенты R2 и adjR2 ниже для данной модели
#Свободный коэффициент значим в каждой модели

#Сами главные компоненты сложно интерпретировать, однако посмотрим, из каких факторов они состоят состоят
pca$rotation[, 1:2]
#для первой компоненты больший вес имеет факторы влажности, 
#для второй эти же факторы имеют больший вес, но он отрицателен
#Использование метода гавных компонент не пзволяет в данной ситуации улучшить модель
